db = https://cloud.mongodb.com/v2/65ca0c35e0848b584fb49044#/overview

DATABASE_URI=mongodb+srv://DivineBeulla:mongo12345678@cluster0.h2wtlww.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=mongo12345678

PORT = 3000
