db = https://cloud.mongodb.com/v2/65ca0c35e0848b584fb49044#/overview

DATABASE_URI=mongodb+srv://divinebeulla716:<password>@cluster0.kyzqf97.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=70vY73GjkGqb4hYa

PORT = 6000